{{ block title }}
計算タスクの説明   
{{ endblock }}

{{ block content }}
<p>計算タスクは5分間続きます。</p>
<p>各質問はランダムで生成された計算問題によって構成されます。毎回４つの一桁または二桁の数字の足し算になります。
</p>
<p style="font-size: 15px"><i>例：34+59+87+4=?</i></p>
<p>正解ごとに<b>500ポイント</b>を獲得できます。</p>
<p>正解数が13問に達する場合、<b style="color: red">10000ポイント</b>が獲得できます。13問の正解数を達成したら、それ以上の追加報酬はありません。</p>
<p>計算タスクで獲得したポイントは、投資タスクで初期保有として使うことになります。</p>
<p>ペンと紙を使用することができますが、電卓を使うことができません。
</p>
<p><b>回答中はページを更新しないでください。</b></p>
<p>下の[次へ]ボタンを押すと、計算タスクが始まります。 5分以内にできるだけ多くの質問に答えてください。
</p>

<div class="d-grid gap-2 d-md-flex justify-content-md-end">
    <button class="otree-btn-next btn btn-primary me-md-2" id="next" >次へ</button>    
</div>
{{ endblock }}


